m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/intelFPGA/20.1
vfour_bit_comparator
Z0 !s110 1648211499
!i10b 1
!s100 L>G?:PASKTCcgF9hSf9?61
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IG56BE;C4P1F:_]Qf1:0FG2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/University/Az DSD/Experiments/3/modelsim
w1647584924
8four_bit_comparator.v
Ffour_bit_comparator.v
!i122 130
L0 3 12
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1648211499.000000
Z6 !s107 one_bit_comparator.v|four_bit_comparator.v|D:/University/Az DSD/Experiments/3/modelsim/four_bit_comparator_test.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|D:/University/Az DSD/Experiments/3/modelsim/four_bit_comparator_test.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vfour_bit_comparator_test
R0
!i10b 1
!s100 ;jIoEhB7cXQ0eGP8DUoD;2
R1
I4GE@hnE@jSBW07KbDN<3a2
R2
R3
w1648209645
8D:/University/Az DSD/Experiments/3/modelsim/four_bit_comparator_test.v
FD:/University/Az DSD/Experiments/3/modelsim/four_bit_comparator_test.v
!i122 130
L0 3 31
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vone_bit_comparator
R0
!i10b 1
!s100 <nPTNEPhV8PCOiz=1P2k90
R1
I@TA>MUo924>WZ1Yf1j^_j2
R2
R3
w1647585056
8D:/University/Az DSD/Experiments/3/modelsim/one_bit_comparator.v
FD:/University/Az DSD/Experiments/3/modelsim/one_bit_comparator.v
!i122 131
L0 1 11
R4
r1
!s85 0
31
R5
!s107 D:/University/Az DSD/Experiments/3/modelsim/one_bit_comparator.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Az DSD/Experiments/3/modelsim/one_bit_comparator.v|
!i113 1
R8
R9
vone_bit_comparator_test
R0
!i10b 1
!s100 KOD:o]40gdXOYJPT@@6EH2
R1
I`=0[XmFM1SCPo<c1Td@Ub0
R2
R3
w1648210507
8D:/University/Az DSD/Experiments/3/modelsim/one_bit_comparator_test.v
FD:/University/Az DSD/Experiments/3/modelsim/one_bit_comparator_test.v
!i122 132
L0 3 39
R4
r1
!s85 0
31
R5
!s107 D:/University/Az DSD/Experiments/3/modelsim/one_bit_comparator_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Az DSD/Experiments/3/modelsim/one_bit_comparator_test.v|
!i113 1
R8
R9
vsequential_comparator
R0
!i10b 1
!s100 M9bA`[IahN0@lz?V@EiU:1
R1
IiDPZlLASC[XdT[5knnc[Q0
R2
R3
w1647859039
8sequential_comparator.v
Fsequential_comparator.v
!i122 134
L0 1 18
R4
r1
!s85 0
31
R5
!s107 sequential_comparator.v|D:/University/Az DSD/Experiments/3/modelsim/sequential_comparator_test.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|D:/University/Az DSD/Experiments/3/modelsim/sequential_comparator_test.v|
!i113 1
R8
R9
vsequential_comparator_test
R0
!i10b 1
!s100 XBLa[V>7W25V7g>eX:C540
R1
IF@A3IOL72N5jX=OmFT8T?3
R2
R3
w1647860132
8D:/University/Az DSD/Experiments/3/modelsim/sequential_comparator_test.v
FD:/University/Az DSD/Experiments/3/modelsim/sequential_comparator_test.v
!i122 134
L0 3 51
R4
r1
!s85 0
31
R5
Z11 !s107 sequential_comparator.v|D:/University/Az DSD/Experiments/3/modelsim/sequential_comparator_test.v|
R10
!i113 1
R8
R9
