m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/modelsim/old/installed/examples
T_opt
!s110 1651929854
VANHOM>1>@TAO:If1O1^TD0
04 12 4 work testbench_4B fast 0
=1-086266b94fb7-627672fd-3b4-2f48
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vfull_adder_st
Z1 !s110 1651929842
!i10b 1
!s100 :LDkI=[fKIlJ[gK^I6ZD60
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4o?<9z7l7n`za;:WkGZV^3
Z3 dD:/Codes/Verilog Modelsim/DSD_HW3
w1651929838
8D:/Codes/Verilog Modelsim/DSD_HW3/adder_st.v
FD:/Codes/Verilog Modelsim/DSD_HW3/adder_st.v
!i122 60
L0 1 11
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1651929842.000000
!s107 D:/Codes/Verilog Modelsim/DSD_HW3/adder_st.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/DSD_HW3/adder_st.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vfullAdder4B
R1
!i10b 1
!s100 GkKe13PghAVMEZD>^Tglh2
R2
Il5GYPMC^NV9ajPma5B:1U1
R3
w1651929726
8D:/Codes/Verilog Modelsim/DSD_HW3/adderFoutBit.v
FD:/Codes/Verilog Modelsim/DSD_HW3/adderFoutBit.v
!i122 58
L0 1 23
R4
R5
r1
!s85 0
31
R6
!s107 D:/Codes/Verilog Modelsim/DSD_HW3/adderFoutBit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/DSD_HW3/adderFoutBit.v|
!i113 0
R7
R0
nfull@adder4@b
vtestbench_4B
R1
!i10b 1
!s100 haFXI2[`IEDklZQz0nH_f0
R2
ImU:3m`WWdYRi7Zoo^OANh1
R3
w1651929738
8D:/Codes/Verilog Modelsim/DSD_HW3/testbench_4B.v
FD:/Codes/Verilog Modelsim/DSD_HW3/testbench_4B.v
!i122 59
L0 1 31
R4
R5
r1
!s85 0
31
R6
!s107 D:/Codes/Verilog Modelsim/DSD_HW3/testbench_4B.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/DSD_HW3/testbench_4B.v|
!i113 0
R7
R0
ntestbench_4@b
