m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA/20.1
vstack
!s110 1649753732
!i10b 1
!s100 ahG1_ColT8dE<Y?FQfleL3
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPX;<[IShai1o]V?3?bNbU0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dG:/University/Semester 4/DSD Lab/4/EXP4
w1649752999
8G:/University/Semester 4/DSD Lab/4/EXP4/Stack.v
FG:/University/Semester 4/DSD Lab/4/EXP4/Stack.v
!i122 11
L0 1 39
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1649753732.000000
!s107 G:/University/Semester 4/DSD Lab/4/EXP4/Stack.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Semester 4/DSD Lab/4/EXP4/Stack.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vStack_TB
!s110 1649753734
!i10b 1
!s100 66@7Y5Xl?[5?]lcPIS<]h0
R0
IlE?;oT2jl2N30>N4EMAa00
R1
R2
w1649753706
8G:/University/Semester 4/DSD Lab/4/EXP4/Stack_TB.v
FG:/University/Semester 4/DSD Lab/4/EXP4/Stack_TB.v
!i122 12
L0 1 100
R3
r1
!s85 0
31
!s108 1649753734.000000
!s107 G:/University/Semester 4/DSD Lab/4/EXP4/Stack_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/University/Semester 4/DSD Lab/4/EXP4/Stack_TB.v|
!i113 1
R4
R5
n@stack_@t@b
