{D:/Codes/Verilog Modelsim/HW/Counter_Test.v} {1 {vlog -work work -vopt -stats=none {D:/Codes/Verilog Modelsim/HW/Counter_Test.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Counter_Test

Top level modules:
	Counter_Test

} {} {}} {D:/Codes/Verilog Modelsim/HW/TFF_Test.v} {1 {vlog -work work -vopt -stats=none {D:/Codes/Verilog Modelsim/HW/TFF_Test.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module TFF_Test

Top level modules:
	TFF_Test

} {} {}} {D:/Codes/Verilog Modelsim/HW/Counter.v} {1 {vlog -work work -vopt -stats=none {D:/Codes/Verilog Modelsim/HW/Counter.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Counter

Top level modules:
	Counter

} {} {}} {D:/Codes/Verilog Modelsim/HW/TFF.v} {1 {vlog -work work -vopt -stats=none {D:/Codes/Verilog Modelsim/HW/TFF.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module TFF

Top level modules:
	TFF

} {} {}} {D:/Codes/Verilog Modelsim/HW/JK_Test.v} {1 {vlog -work work -vopt -stats=none {D:/Codes/Verilog Modelsim/HW/JK_Test.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module JK_Test

Top level modules:
	JK_Test

} {} {}} {D:/Codes/Verilog Modelsim/HW/JK.v} {1 {vlog -work work -vopt -stats=none {D:/Codes/Verilog Modelsim/HW/JK.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module JK

Top level modules:
	JK

} {} {}}
