D:/az/modelsim/incubator_test.v {1 {vlog -work work -stats=none D:/az/modelsim/incubator_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Incubator
-- Compiling module IncubatorTest

Top level modules:
	IncubatorTest

} {} {}} D:/az/modelsim/incubator.v {1 {vlog -work work -stats=none D:/az/modelsim/incubator.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Incubator

Top level modules:
	Incubator

} {} {}}
