// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "03/05/2022 11:21:02"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DCD (
	Out0,
	Enable,
	In0,
	In1,
	In2,
	Out1,
	Out2,
	Out3,
	Out4,
	Out5,
	Out6,
	Out7);
output 	Out0;
input 	Enable;
input 	In0;
input 	In1;
input 	In2;
output 	Out1;
output 	Out2;
output 	Out3;
output 	Out4;
output 	Out5;
output 	Out6;
output 	Out7;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Out0~output_o ;
wire \Out1~output_o ;
wire \Out2~output_o ;
wire \Out3~output_o ;
wire \Out4~output_o ;
wire \Out5~output_o ;
wire \Out6~output_o ;
wire \Out7~output_o ;
wire \Enable~input_o ;
wire \In0~input_o ;
wire \In1~input_o ;
wire \In2~input_o ;
wire \inst~combout ;
wire \inst1~combout ;
wire \inst2~combout ;
wire \inst3~combout ;
wire \inst4~combout ;
wire \inst5~combout ;
wire \inst6~combout ;
wire \inst7~combout ;


cyclonev_io_obuf \Out0~output (
	.i(\inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out0~output_o ),
	.obar());
// synopsys translate_off
defparam \Out0~output .bus_hold = "false";
defparam \Out0~output .open_drain_output = "false";
defparam \Out0~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Out1~output (
	.i(\inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out1~output_o ),
	.obar());
// synopsys translate_off
defparam \Out1~output .bus_hold = "false";
defparam \Out1~output .open_drain_output = "false";
defparam \Out1~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Out2~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out2~output_o ),
	.obar());
// synopsys translate_off
defparam \Out2~output .bus_hold = "false";
defparam \Out2~output .open_drain_output = "false";
defparam \Out2~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Out3~output (
	.i(\inst3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out3~output_o ),
	.obar());
// synopsys translate_off
defparam \Out3~output .bus_hold = "false";
defparam \Out3~output .open_drain_output = "false";
defparam \Out3~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Out4~output (
	.i(\inst4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out4~output_o ),
	.obar());
// synopsys translate_off
defparam \Out4~output .bus_hold = "false";
defparam \Out4~output .open_drain_output = "false";
defparam \Out4~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Out5~output (
	.i(\inst5~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out5~output_o ),
	.obar());
// synopsys translate_off
defparam \Out5~output .bus_hold = "false";
defparam \Out5~output .open_drain_output = "false";
defparam \Out5~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Out6~output (
	.i(\inst6~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out6~output_o ),
	.obar());
// synopsys translate_off
defparam \Out6~output .bus_hold = "false";
defparam \Out6~output .open_drain_output = "false";
defparam \Out6~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Out7~output (
	.i(\inst7~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out7~output_o ),
	.obar());
// synopsys translate_off
defparam \Out7~output .bus_hold = "false";
defparam \Out7~output .open_drain_output = "false";
defparam \Out7~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \Enable~input (
	.i(Enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Enable~input_o ));
// synopsys translate_off
defparam \Enable~input .bus_hold = "false";
defparam \Enable~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \In0~input (
	.i(In0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In0~input_o ));
// synopsys translate_off
defparam \In0~input .bus_hold = "false";
defparam \In0~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \In1~input (
	.i(In1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In1~input_o ));
// synopsys translate_off
defparam \In1~input .bus_hold = "false";
defparam \In1~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \In2~input (
	.i(In2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In2~input_o ));
// synopsys translate_off
defparam \In2~input .bus_hold = "false";
defparam \In2~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\Enable~input_o  & (!\In0~input_o  & (!\In1~input_o  & !\In2~input_o )))

	.dataa(!\Enable~input_o ),
	.datab(!\In0~input_o ),
	.datac(!\In1~input_o ),
	.datad(!\In2~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst.extended_lut = "off";
defparam inst.lut_mask = 64'h4000400040004000;
defparam inst.shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = (\Enable~input_o  & (\In0~input_o  & (!\In1~input_o  & !\In2~input_o )))

	.dataa(!\Enable~input_o ),
	.datab(!\In0~input_o ),
	.datac(!\In1~input_o ),
	.datad(!\In2~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst1.extended_lut = "off";
defparam inst1.lut_mask = 64'h1000100010001000;
defparam inst1.shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\Enable~input_o  & (!\In0~input_o  & (\In1~input_o  & !\In2~input_o )))

	.dataa(!\Enable~input_o ),
	.datab(!\In0~input_o ),
	.datac(!\In1~input_o ),
	.datad(!\In2~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst2.extended_lut = "off";
defparam inst2.lut_mask = 64'h0400040004000400;
defparam inst2.shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\Enable~input_o  & (\In0~input_o  & (\In1~input_o  & !\In2~input_o )))

	.dataa(!\Enable~input_o ),
	.datab(!\In0~input_o ),
	.datac(!\In1~input_o ),
	.datad(!\In2~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst3.extended_lut = "off";
defparam inst3.lut_mask = 64'h0100010001000100;
defparam inst3.shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (\Enable~input_o  & (!\In0~input_o  & (!\In1~input_o  & \In2~input_o )))

	.dataa(!\Enable~input_o ),
	.datab(!\In0~input_o ),
	.datac(!\In1~input_o ),
	.datad(!\In2~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst4.extended_lut = "off";
defparam inst4.lut_mask = 64'h0040004000400040;
defparam inst4.shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = (\Enable~input_o  & (\In0~input_o  & (!\In1~input_o  & \In2~input_o )))

	.dataa(!\Enable~input_o ),
	.datab(!\In0~input_o ),
	.datac(!\In1~input_o ),
	.datad(!\In2~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst5.extended_lut = "off";
defparam inst5.lut_mask = 64'h0010001000100010;
defparam inst5.shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (\Enable~input_o  & (!\In0~input_o  & (\In1~input_o  & \In2~input_o )))

	.dataa(!\Enable~input_o ),
	.datab(!\In0~input_o ),
	.datac(!\In1~input_o ),
	.datad(!\In2~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst6.extended_lut = "off";
defparam inst6.lut_mask = 64'h0004000400040004;
defparam inst6.shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = (\Enable~input_o  & (\In0~input_o  & (\In1~input_o  & \In2~input_o )))

	.dataa(!\Enable~input_o ),
	.datab(!\In0~input_o ),
	.datac(!\In1~input_o ),
	.datad(!\In2~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst7.extended_lut = "off";
defparam inst7.lut_mask = 64'h0001000100010001;
defparam inst7.shared_arith = "off";
// synopsys translate_on

assign Out0 = \Out0~output_o ;

assign Out1 = \Out1~output_o ;

assign Out2 = \Out2~output_o ;

assign Out3 = \Out3~output_o ;

assign Out4 = \Out4~output_o ;

assign Out5 = \Out5~output_o ;

assign Out6 = \Out6~output_o ;

assign Out7 = \Out7~output_o ;

endmodule
