m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/modelsim/old/installed/examples
T_opt
!s110 1650369312
VAkCI<A@[U63^dh97FU^F;2
04 10 4 work test_bench fast 0
=1-086266b94fb7-625ea320-10f-4228
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vbooth
Z1 !s110 1650369300
!i10b 1
!s100 hZ=>PMM3b?DMjOMlj<AX:2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ID]`i7UC^zKYYoCMQ:<Gd90
Z3 dD:/Codes/Verilog Modelsim/DSD5
w1650369296
8D:/Codes/Verilog Modelsim/DSD5/booth.v
FD:/Codes/Verilog Modelsim/DSD5/booth.v
!i122 20
L0 2 6
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1650369300.000000
!s107 D:/Codes/Verilog Modelsim/DSD5/booth.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/DSD5/booth.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vcontrol_unit
R1
!i10b 1
!s100 i3V7lQganoM>C0@BN:X061
R2
ITBd=E6QnDTVzmchI]WFiB0
R3
w1650368607
8D:/Codes/Verilog Modelsim/DSD5/control_unit.v
FD:/Codes/Verilog Modelsim/DSD5/control_unit.v
!i122 21
L0 2 38
R4
R5
r1
!s85 0
31
R6
!s107 D:/Codes/Verilog Modelsim/DSD5/control_unit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/DSD5/control_unit.v|
!i113 0
R7
R0
vdata_path
R1
!i10b 1
!s100 Yz_X[oK0BXzg97fiI[mGP0
R2
I[04:i_UQ1eDLF>8?nXhf51
R3
w1650369261
8D:/Codes/Verilog Modelsim/DSD5/data_path.v
FD:/Codes/Verilog Modelsim/DSD5/data_path.v
!i122 22
L0 2 23
R4
R5
r1
!s85 0
31
R6
!s107 D:/Codes/Verilog Modelsim/DSD5/data_path.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/DSD5/data_path.v|
!i113 0
R7
R0
vtest_bench
!s110 1650369301
!i10b 1
!s100 4mYZXU7:jYn[VDOK>]TQj0
R2
I=5k<<[IYXP5C8`=TD<O^z1
R3
w1650057260
8D:/Codes/Verilog Modelsim/DSD5/test_bench.v
FD:/Codes/Verilog Modelsim/DSD5/test_bench.v
!i122 23
L0 2 31
R4
R5
r1
!s85 0
31
!s108 1650369301.000000
!s107 D:/Codes/Verilog Modelsim/DSD5/test_bench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/DSD5/test_bench.v|
!i113 0
R7
R0
