{D:/Codes/Verilog Modelsim/DSD_HW3/adder_st.v} {1 {vlog -work work -vopt -stats=none {D:/Codes/Verilog Modelsim/DSD_HW3/adder_st.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module full_adder_st

Top level modules:
	full_adder_st

} {} {}} {D:/Codes/Verilog Modelsim/DSD_HW3/adderFoutBit.v} {1 {vlog -work work -vopt -stats=none {D:/Codes/Verilog Modelsim/DSD_HW3/adderFoutBit.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module fullAdder4B

Top level modules:
	fullAdder4B

} {} {}}
