// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/05/2022 11:03:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg c_in;
// wires                                               
wire c_out;
wire sum;

// assign statements (if any)                          
adder i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c_in(c_in),
	.c_out(c_out),
	.sum(sum)
);
initial 
begin 
#1000000 $finish;
end 

// a
initial
begin
	a = 1'b0;
	a = #10000 1'b1;
	a = #100000 1'b0;
	a = #30000 1'b1;
	a = #90000 1'b0;
	a = #30000 1'b1;
	a = #120000 1'b0;
end 

// b
initial
begin
	b = 1'b0;
	b = #10000 1'b1;
	b = #100000 1'b0;
	b = #30000 1'b1;
	b = #90000 1'b0;
end 

// c_in
initial
begin
	c_in = 1'b0;
	c_in = #10000 1'b1;
	c_in = #100000 1'b0;
	c_in = #150000 1'b1;
	c_in = #120000 1'b0;
end 
endmodule

