m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/modelsim/old/installed/examples
T_opt
!s110 1651908795
Ve8TOP99T:<ALTd]_]>fZD1
04 12 4 work testbench_4B fast 0
=1-086266b94fb7-627620b9-2fc-2f1c
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vfull_adder_st
!s110 1651908513
!i10b 1
!s100 DfWM2IWVIL4:HWG14_YF33
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`KYV1bcE`EhzF<dGee;oO1
Z2 dD:/Codes/Verilog Modelsim/DSD_HW3
w1651908509
8D:/Codes/Verilog Modelsim/DSD_HW3/adder_st.v
FD:/Codes/Verilog Modelsim/DSD_HW3/adder_st.v
!i122 7
L0 1 11
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
!s108 1651908513.000000
!s107 D:/Codes/Verilog Modelsim/DSD_HW3/adder_st.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/DSD_HW3/adder_st.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vfullAdder4B
Z6 !s110 1651908512
!i10b 1
!s100 i0l3l5OS84zEWAecQ:liW0
R1
I2oW[5@Smih4R`QJfgo4n^2
R2
w1651908432
8D:/Codes/Verilog Modelsim/DSD_HW3/adderFoutBit.v
FD:/Codes/Verilog Modelsim/DSD_HW3/adderFoutBit.v
!i122 5
L0 1 23
R3
R4
r1
!s85 0
31
Z7 !s108 1651908512.000000
!s107 D:/Codes/Verilog Modelsim/DSD_HW3/adderFoutBit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/DSD_HW3/adderFoutBit.v|
!i113 0
R5
R0
nfull@adder4@b
vtestbench_4B
R6
!i10b 1
!s100 S24S09^:19JPG3j7V`?8e3
R1
IzUL96;75>8NGm`PZbSMb41
R2
w1651906613
8D:/Codes/Verilog Modelsim/DSD_HW3/testbench_4B.v
FD:/Codes/Verilog Modelsim/DSD_HW3/testbench_4B.v
!i122 6
L0 1 31
R3
R4
r1
!s85 0
31
R7
!s107 D:/Codes/Verilog Modelsim/DSD_HW3/testbench_4B.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/DSD_HW3/testbench_4B.v|
!i113 0
R5
R0
ntestbench_4@b
