{D:/University/Az DSD/Experiments/9/Modelsim/TCAM.v} {1 {vlog -work work -stats=none {D:/University/Az DSD/Experiments/9/Modelsim/TCAM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TCAM

Top level modules:
	TCAM

} {} {}} {D:/University/Az DSD/Experiments/9/Modelsim/test.v} {1 {vlog -work work -stats=none {D:/University/Az DSD/Experiments/9/Modelsim/test.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TCAM
-- Compiling module Test

Top level modules:
	Test

} {} {}}
