m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/DSD_LAB_1/Adder5Bits/simulation/qsim
vAdder5Bit
Z1 !s110 1646484554
!i10b 1
!s100 3C9JiD:z84DmihShZgzM93
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I32<<Re_cHnDl<[XRB3iic3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1646484552
8Adder5Bit.vo
FAdder5Bit.vo
!i122 0
L0 32 502
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1646484554.000000
!s107 Adder5Bit.vo|
!s90 -work|work|Adder5Bit.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@adder5@bit
vAdder5Bit_vlg_vec_tst
R1
!i10b 1
!s100 F^99426FhzAdTGM:4n__d0
R2
IP`0A:n7;8[YQ3X8O_fYIS1
R3
R0
w1646484551
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 140
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@adder5@bit_vlg_vec_tst
