|DCD
Out0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Enable => inst.IN0
Enable => inst1.IN0
Enable => inst2.IN0
Enable => inst3.IN0
Enable => inst4.IN0
Enable => inst5.IN0
Enable => inst6.IN0
Enable => inst7.IN0
In0 => inst9.IN0
In0 => inst1.IN1
In0 => inst3.IN1
In0 => inst5.IN1
In0 => inst7.IN1
In1 => inst10.IN0
In1 => inst2.IN2
In1 => inst3.IN2
In1 => inst6.IN2
In1 => inst7.IN2
In2 => inst8.IN0
In2 => inst4.IN3
In2 => inst5.IN3
In2 => inst6.IN3
In2 => inst7.IN3
Out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Out2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Out3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Out4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Out5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Out6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Out7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


