m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Erfan/Desktop/DSD_LAB_2/simulation/qsim
vExp2
!s110 1647378964
!i10b 1
!s100 8QFZ2ol>ljOZdAMlCXW0N3
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQi1];XVF@fm12o0SXn]iD3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/az/DSD_LAB_2/simulation/qsim
Z3 w1647378963
8Exp2.vo
FExp2.vo
!i122 62
L0 32 534
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1647378964.000000
!s107 Exp2.vo|
!s90 -work|work|Exp2.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@exp2
vExp2_vlg_vec_tst
!s110 1647378965
!i10b 1
!s100 R9lWT0V4K5Y[g4dZ7oBH`1
R0
I^A`=gmME4e<j;fT4je=YV0
R1
R2
R3
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 63
L0 30 89
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
n@exp2_vlg_vec_tst
