// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "03/05/2022 16:19:12"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Adder5Bit (
	Sum0,
	A0,
	B0,
	C_in,
	Sum1,
	A1,
	B1,
	Sum2,
	A2,
	B2,
	Sum3,
	A3,
	B3,
	Sum4,
	A4,
	B4,
	C_out);
output 	Sum0;
input 	A0;
input 	B0;
input 	C_in;
output 	Sum1;
input 	A1;
input 	B1;
output 	Sum2;
input 	A2;
input 	B2;
output 	Sum3;
input 	A3;
input 	B3;
output 	Sum4;
input 	A4;
input 	B4;
output 	C_out;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Sum0~output_o ;
wire \Sum1~output_o ;
wire \Sum2~output_o ;
wire \Sum3~output_o ;
wire \Sum4~output_o ;
wire \C_out~output_o ;
wire \C_in~input_o ;
wire \A0~input_o ;
wire \B0~input_o ;
wire \inst|inst~combout ;
wire \A1~input_o ;
wire \B1~input_o ;
wire \inst1|inst~combout ;
wire \inst1|inst4~combout ;
wire \A2~input_o ;
wire \B2~input_o ;
wire \inst2|inst~combout ;
wire \A3~input_o ;
wire \B3~input_o ;
wire \inst3|inst~combout ;
wire \A4~input_o ;
wire \B4~input_o ;
wire \inst4|inst1~combout ;
wire \inst4|inst~combout ;
wire \inst2|inst4~combout ;
wire \inst4|inst4~combout ;


cyclonev_io_obuf \Sum0~output (
	.i(\inst|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum0~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum0~output .bus_hold = "false";
defparam \Sum0~output .open_drain_output = "false";
defparam \Sum0~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Sum1~output (
	.i(\inst1|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum1~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum1~output .bus_hold = "false";
defparam \Sum1~output .open_drain_output = "false";
defparam \Sum1~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Sum2~output (
	.i(\inst2|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum2~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum2~output .bus_hold = "false";
defparam \Sum2~output .open_drain_output = "false";
defparam \Sum2~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Sum3~output (
	.i(\inst3|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum3~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum3~output .bus_hold = "false";
defparam \Sum3~output .open_drain_output = "false";
defparam \Sum3~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Sum4~output (
	.i(\inst4|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum4~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum4~output .bus_hold = "false";
defparam \Sum4~output .open_drain_output = "false";
defparam \Sum4~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \C_out~output (
	.i(\inst4|inst4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C_out~output_o ),
	.obar());
// synopsys translate_off
defparam \C_out~output .bus_hold = "false";
defparam \C_out~output .open_drain_output = "false";
defparam \C_out~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \C_in~input (
	.i(C_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C_in~input_o ));
// synopsys translate_off
defparam \C_in~input .bus_hold = "false";
defparam \C_in~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst|inst (
// Equation(s):
// \inst|inst~combout  = !\C_in~input_o  $ (!\A0~input_o  $ (\B0~input_o ))

	.dataa(!\C_in~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\B0~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst .extended_lut = "off";
defparam \inst|inst .lut_mask = 64'h6969696969696969;
defparam \inst|inst .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst1|inst (
// Equation(s):
// \inst1|inst~combout  = ( \B1~input_o  & ( !\A1~input_o  $ (((!\C_in~input_o  & (\A0~input_o  & \B0~input_o )) # (\C_in~input_o  & ((\B0~input_o ) # (\A0~input_o ))))) ) ) # ( !\B1~input_o  & ( !\A1~input_o  $ (((!\C_in~input_o  & ((!\A0~input_o ) # 
// (!\B0~input_o ))) # (\C_in~input_o  & (!\A0~input_o  & !\B0~input_o )))) ) )

	.dataa(!\C_in~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\B0~input_o ),
	.datad(!\A1~input_o ),
	.datae(!\B1~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst .extended_lut = "off";
defparam \inst1|inst .lut_mask = 64'h17E8E81717E8E817;
defparam \inst1|inst .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst1|inst4 (
// Equation(s):
// \inst1|inst4~combout  = ( \B1~input_o  & ( ((!\C_in~input_o  & (\A0~input_o  & \B0~input_o )) # (\C_in~input_o  & ((\B0~input_o ) # (\A0~input_o )))) # (\A1~input_o ) ) ) # ( !\B1~input_o  & ( (\A1~input_o  & ((!\C_in~input_o  & (\A0~input_o  & 
// \B0~input_o )) # (\C_in~input_o  & ((\B0~input_o ) # (\A0~input_o ))))) ) )

	.dataa(!\C_in~input_o ),
	.datab(!\A0~input_o ),
	.datac(!\B0~input_o ),
	.datad(!\A1~input_o ),
	.datae(!\B1~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst4 .extended_lut = "off";
defparam \inst1|inst4 .lut_mask = 64'h001717FF001717FF;
defparam \inst1|inst4 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst2|inst (
// Equation(s):
// \inst2|inst~combout  = !\inst1|inst4~combout  $ (!\A2~input_o  $ (\B2~input_o ))

	.dataa(!\inst1|inst4~combout ),
	.datab(!\A2~input_o ),
	.datac(!\B2~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst .extended_lut = "off";
defparam \inst2|inst .lut_mask = 64'h6969696969696969;
defparam \inst2|inst .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst3|inst (
// Equation(s):
// \inst3|inst~combout  = ( \B3~input_o  & ( !\A3~input_o  $ (((!\inst1|inst4~combout  & (\A2~input_o  & \B2~input_o )) # (\inst1|inst4~combout  & ((\B2~input_o ) # (\A2~input_o ))))) ) ) # ( !\B3~input_o  & ( !\A3~input_o  $ (((!\inst1|inst4~combout  & 
// ((!\A2~input_o ) # (!\B2~input_o ))) # (\inst1|inst4~combout  & (!\A2~input_o  & !\B2~input_o )))) ) )

	.dataa(!\inst1|inst4~combout ),
	.datab(!\A2~input_o ),
	.datac(!\B2~input_o ),
	.datad(!\A3~input_o ),
	.datae(!\B3~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst .extended_lut = "off";
defparam \inst3|inst .lut_mask = 64'h17E8E81717E8E817;
defparam \inst3|inst .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \A4~input (
	.i(A4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A4~input_o ));
// synopsys translate_off
defparam \A4~input .bus_hold = "false";
defparam \A4~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \B4~input (
	.i(B4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B4~input_o ));
// synopsys translate_off
defparam \B4~input .bus_hold = "false";
defparam \B4~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst4|inst1 (
// Equation(s):
// \inst4|inst1~combout  = !\A4~input_o  $ (!\B4~input_o )

	.dataa(!\A4~input_o ),
	.datab(!\B4~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|inst1 .extended_lut = "off";
defparam \inst4|inst1 .lut_mask = 64'h6666666666666666;
defparam \inst4|inst1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst4|inst (
// Equation(s):
// \inst4|inst~combout  = ( \B3~input_o  & ( \inst4|inst1~combout  & ( (!\A3~input_o  & ((!\inst1|inst4~combout  & ((!\A2~input_o ) # (!\B2~input_o ))) # (\inst1|inst4~combout  & (!\A2~input_o  & !\B2~input_o )))) ) ) ) # ( !\B3~input_o  & ( 
// \inst4|inst1~combout  & ( (!\A3~input_o ) # ((!\inst1|inst4~combout  & ((!\A2~input_o ) # (!\B2~input_o ))) # (\inst1|inst4~combout  & (!\A2~input_o  & !\B2~input_o ))) ) ) ) # ( \B3~input_o  & ( !\inst4|inst1~combout  & ( ((!\inst1|inst4~combout  & 
// (\A2~input_o  & \B2~input_o )) # (\inst1|inst4~combout  & ((\B2~input_o ) # (\A2~input_o )))) # (\A3~input_o ) ) ) ) # ( !\B3~input_o  & ( !\inst4|inst1~combout  & ( (\A3~input_o  & ((!\inst1|inst4~combout  & (\A2~input_o  & \B2~input_o )) # 
// (\inst1|inst4~combout  & ((\B2~input_o ) # (\A2~input_o ))))) ) ) )

	.dataa(!\inst1|inst4~combout ),
	.datab(!\A2~input_o ),
	.datac(!\B2~input_o ),
	.datad(!\A3~input_o ),
	.datae(!\B3~input_o ),
	.dataf(!\inst4|inst1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|inst .extended_lut = "off";
defparam \inst4|inst .lut_mask = 64'h001717FFFFE8E800;
defparam \inst4|inst .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst2|inst4 (
// Equation(s):
// \inst2|inst4~combout  = (!\inst1|inst4~combout  & (\A2~input_o  & \B2~input_o )) # (\inst1|inst4~combout  & ((\B2~input_o ) # (\A2~input_o )))

	.dataa(!\inst1|inst4~combout ),
	.datab(!\A2~input_o ),
	.datac(!\B2~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst4 .extended_lut = "off";
defparam \inst2|inst4 .lut_mask = 64'h1717171717171717;
defparam \inst2|inst4 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst4|inst4 (
// Equation(s):
// \inst4|inst4~combout  = ( \B4~input_o  & ( ((!\inst2|inst4~combout  & (\A3~input_o  & \B3~input_o )) # (\inst2|inst4~combout  & ((\B3~input_o ) # (\A3~input_o )))) # (\A4~input_o ) ) ) # ( !\B4~input_o  & ( (\A4~input_o  & ((!\inst2|inst4~combout  & 
// (\A3~input_o  & \B3~input_o )) # (\inst2|inst4~combout  & ((\B3~input_o ) # (\A3~input_o ))))) ) )

	.dataa(!\inst2|inst4~combout ),
	.datab(!\A3~input_o ),
	.datac(!\B3~input_o ),
	.datad(!\A4~input_o ),
	.datae(!\B4~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|inst4 .extended_lut = "off";
defparam \inst4|inst4 .lut_mask = 64'h001717FF001717FF;
defparam \inst4|inst4 .shared_arith = "off";
// synopsys translate_on

assign Sum0 = \Sum0~output_o ;

assign Sum1 = \Sum1~output_o ;

assign Sum2 = \Sum2~output_o ;

assign Sum3 = \Sum3~output_o ;

assign Sum4 = \Sum4~output_o ;

assign C_out = \C_out~output_o ;

endmodule
