<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(90,340)" to="(210,340)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(180,400)" to="(360,400)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(90,160)" to="(90,250)"/>
    <wire from="(90,250)" to="(90,340)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,240)" to="(180,400)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(90,340)" to="(90,440)"/>
    <wire from="(160,310)" to="(160,420)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(90,440)" to="(360,440)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(160,420)" to="(360,420)"/>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate"/>
    <comp lib="1" loc="(420,420)" name="XOR Gate"/>
    <comp lib="1" loc="(260,320)" name="AND Gate"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
