m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/DSD_LAB_1/Adder6Bits/simulation/qsim
vAdder6Bit
!s110 1646570182
!i10b 1
!s100 >_Jao6OG@O6@cVNKUS2=T3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM8YP^Inzc@Sdn0HoERYZ=1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1646570181
8Adder6Bit.vo
FAdder6Bit.vo
!i122 0
L0 32 574
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1646570182.000000
!s107 Adder6Bit.vo|
!s90 -work|work|Adder6Bit.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@adder6@bit
vAdder6Bit_vlg_vec_tst
!s110 1646570183
!i10b 1
!s100 a6a_K^KN=E]W8<>aMkoIA3
R1
IXLkai5KBgYo<TcTa7J3JV1
R2
R0
w1646570180
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 150
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@adder6@bit_vlg_vec_tst
