m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/modelsim/old/installed/examples
T_opt
!s110 1647386550
VKhchSB0Ei^:`bS`N]T3ee2
04 4 4 work Test fast 0
=1-086266b94fb7-62311fb6-d1-b58
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vCounter
Z1 !s110 1647386543
!i10b 1
!s100 AhlUY:R8HY^IP?_KicLJ^3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWQ3^5Oc:1h4dNngmKN=7`2
Z3 dD:/Codes/Verilog Modelsim/Az
w1647385315
8D:/Codes/Verilog Modelsim/Az/Counter.v
FD:/Codes/Verilog Modelsim/Az/Counter.v
!i122 17
L0 20 135
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1647386543.000000
!s107 D:/Codes/Verilog Modelsim/Az/Counter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/Az/Counter.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@counter
vExp2
R1
!i10b 1
!s100 imAo=gda0aYJl@PcM7h=F3
R2
IAU?`c_=iWmK54zU?fNLha0
R3
w1647385325
8D:/Codes/Verilog Modelsim/Az/Exp2.v
FD:/Codes/Verilog Modelsim/Az/Exp2.v
!i122 18
L0 20 78
R4
R5
r1
!s85 0
31
R6
!s107 D:/Codes/Verilog Modelsim/Az/Exp2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/Az/Exp2.v|
!i113 0
R7
R0
n@exp2
vMainTFF
R1
!i10b 1
!s100 [8Y[G@W?A=EzX77ZjDhF=3
R2
I=l:4OjiZf[D6EmWWa6^Ia3
R3
w1647385338
8D:/Codes/Verilog Modelsim/Az/MainTFF.v
FD:/Codes/Verilog Modelsim/Az/MainTFF.v
!i122 19
Z8 L0 20 36
R4
R5
r1
!s85 0
31
R6
!s107 D:/Codes/Verilog Modelsim/Az/MainTFF.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/Az/MainTFF.v|
!i113 0
R7
R0
n@main@t@f@f
vNoEdgeDFF
R1
!i10b 1
!s100 Z:KTimVMoJz5aA2f@TNiO3
R2
I]F2L?Ra5IjNKmhQVTFaI41
R3
w1647385346
8D:/Codes/Verilog Modelsim/Az/NoEdgeDFF.v
FD:/Codes/Verilog Modelsim/Az/NoEdgeDFF.v
!i122 20
R8
R4
R5
r1
!s85 0
31
R6
!s107 D:/Codes/Verilog Modelsim/Az/NoEdgeDFF.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/Az/NoEdgeDFF.v|
!i113 0
R7
R0
n@no@edge@d@f@f
vTest
R1
!i10b 1
!s100 M=9HTNoOS1ez_?mkSnGLh1
R2
Ijh:oSZ[cM::ZilHEW0KQn0
R3
w1647386542
8D:/Codes/Verilog Modelsim/Az/Test.v
FD:/Codes/Verilog Modelsim/Az/Test.v
!i122 22
L0 1 38
R4
R5
r1
!s85 0
31
R6
!s107 D:/Codes/Verilog Modelsim/Az/Test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/Az/Test.v|
!i113 0
R7
R0
n@test
vUpDFF
R1
!i10b 1
!s100 SVU0ZO8[9F:Ez[lGED8UN3
R2
IAgP1AcQMU3>Zz9ZfdC?bH1
R3
w1647385355
8D:/Codes/Verilog Modelsim/Az/UpDFF.v
FD:/Codes/Verilog Modelsim/Az/UpDFF.v
!i122 21
L0 20 37
R4
R5
r1
!s85 0
31
R6
!s107 D:/Codes/Verilog Modelsim/Az/UpDFF.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/Az/UpDFF.v|
!i113 0
R7
R0
n@up@d@f@f
