m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/DSD_LAB_1/Adder/simulation/qsim
vadder
Z1 !s110 1646465631
!i10b 1
!s100 k?]N8=M`?<f8aj3KakM011
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6ddflP`lJ?A3lzhBA8]5S1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1646465630
8adder.vo
Fadder.vo
!i122 6
L0 32 143
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1646465631.000000
!s107 adder.vo|
!s90 -work|work|adder.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vadder_vlg_vec_tst
R1
!i10b 1
!s100 GnPdldi0MPM@VHW6]WH`M2
R2
ITb@]`4OJ@=aOE599DRObi2
R3
R0
w1646465629
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 7
L0 30 56
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
