{D:/Codes/Verilog Modelsim/DSD_HW3/testbench_4B.v} {1 {vlog -work work -vopt -stats=none {D:/Codes/Verilog Modelsim/DSD_HW3/testbench_4B.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module testbench_4B

Top level modules:
	testbench_4B

} {} {}} {D:/Codes/Verilog Modelsim/DSD_HW3/adderFoutBit.v} {1 {vlog -work work -vopt -stats=none {D:/Codes/Verilog Modelsim/DSD_HW3/adderFoutBit.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module fullAdder4B

Top level modules:
	fullAdder4B

} {} {}}
