m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/modelsim/old/installed/examples
T_opt
!s110 1651926412
V0@nP:zUCfVNRWb<=Z;2gm3
04 12 4 work testbench_4B fast 0
=1-086266b94fb7-6276658c-1e2-445c
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vfull_adder_st
Z1 !s110 1651926401
!i10b 1
!s100 ObL1DGb8=>kO>OXa[JUFT3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^19j@9foj]WN;lgKA7GJU2
Z3 dD:/Codes/Verilog Modelsim/DSD_HW3
w1651913177
8D:/Codes/Verilog Modelsim/DSD_HW3/adder_st.v
FD:/Codes/Verilog Modelsim/DSD_HW3/adder_st.v
!i122 51
L0 1 11
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1651926401.000000
!s107 D:/Codes/Verilog Modelsim/DSD_HW3/adder_st.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/DSD_HW3/adder_st.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vfullAdder4B
R1
!i10b 1
!s100 j?bjRj`Yi5cVMBRz]YG<h2
R2
IZFi>8Q2SW2<?0>locRgCn3
R3
w1651913571
8D:/Codes/Verilog Modelsim/DSD_HW3/adderFoutBit.v
FD:/Codes/Verilog Modelsim/DSD_HW3/adderFoutBit.v
!i122 49
L0 1 23
R4
R5
r1
!s85 0
31
R6
!s107 D:/Codes/Verilog Modelsim/DSD_HW3/adderFoutBit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/DSD_HW3/adderFoutBit.v|
!i113 0
R7
R0
nfull@adder4@b
vtestbench_4B
R1
!i10b 1
!s100 kKYJ`JXiS?eNU2eI:>?:D1
R2
Ihjk4N71652Fmo2V1_<<PA3
R3
w1651926395
8D:/Codes/Verilog Modelsim/DSD_HW3/testbench_4B.v
FD:/Codes/Verilog Modelsim/DSD_HW3/testbench_4B.v
!i122 50
L0 1 31
R4
R5
r1
!s85 0
31
R6
!s107 D:/Codes/Verilog Modelsim/DSD_HW3/testbench_4B.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/DSD_HW3/testbench_4B.v|
!i113 0
R7
R0
ntestbench_4@b
