{D:/Codes/Verilog Modelsim/EXP8/memory.v} {1 {vlog -work work -vopt -stats=none {D:/Codes/Verilog Modelsim/EXP8/memory.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module memory

Top level modules:
	memory

} {} {}} {D:/Codes/Verilog Modelsim/EXP8/alu.v} {1 {vlog -work work -vopt -stats=none {D:/Codes/Verilog Modelsim/EXP8/alu.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module alu

Top level modules:
	alu

} {} {}} {D:/Codes/Verilog Modelsim/EXP8/alu_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Codes/Verilog Modelsim/EXP8/alu_tb.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module alu_tb

Top level modules:
	alu_tb

} {} {}} {D:/Codes/Verilog Modelsim/EXP8/multiplier.v} {1 {vlog -work work -vopt -stats=none {D:/Codes/Verilog Modelsim/EXP8/multiplier.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module multiplier

Top level modules:
	multiplier

} {} {}} {D:/Codes/Verilog Modelsim/EXP8/adder.v} {1 {vlog -work work -vopt -stats=none {D:/Codes/Verilog Modelsim/EXP8/adder.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module adder

Top level modules:
	adder

} {} {}}
