m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/modelsim/old/installed/examples
T_opt
!s110 1648401648
VMzOleBdE3OHnIU^[cI3E12
04 6 4 work alu_tb fast 0
=1-086266b94fb7-62409cf0-bd-6408
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
vadder
Z2 !s110 1648403317
!i10b 1
!s100 TJ171cfW9WmaECTL=ag4L1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaGbj7:OklVY<RlIbh26Vd0
Z4 dD:/Codes/Verilog Modelsim/EXP8
w1648398981
8D:/Codes/Verilog Modelsim/EXP8/adder.v
FD:/Codes/Verilog Modelsim/EXP8/adder.v
!i122 20
Z5 L0 2 3
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1648403317.000000
!s107 D:/Codes/Verilog Modelsim/EXP8/adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/EXP8/adder.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
Z10 !s110 1648403318
!i10b 1
!s100 ^EK`h><ob:WJ8g:369?mO3
R3
I@P86nIbaY7FMiL8aAjLVK0
R4
w1648401633
8D:/Codes/Verilog Modelsim/EXP8/alu.v
FD:/Codes/Verilog Modelsim/EXP8/alu.v
!i122 23
L0 2 123
R6
R7
r1
!s85 0
31
Z11 !s108 1648403318.000000
!s107 D:/Codes/Verilog Modelsim/EXP8/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/EXP8/alu.v|
!i113 0
R9
R1
valu_tb
R10
!i10b 1
!s100 NIz`=63Ole`kdMjdc1?[;0
R3
Ig0h82iH?VoOUc8>GBG:?<2
R4
w1648399080
Z12 8D:/Codes/Verilog Modelsim/EXP8/alu_tb.v
Z13 FD:/Codes/Verilog Modelsim/EXP8/alu_tb.v
!i122 24
Z14 L0 2 15
R6
R7
r1
!s85 0
31
R11
Z15 !s107 D:/Codes/Verilog Modelsim/EXP8/alu_tb.v|
Z16 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/EXP8/alu_tb.v|
!i113 0
R9
R1
vexe8_tb
!s110 1648399060
!i10b 1
!s100 1kCP^O<31dSZ46nUbK7Oo0
R3
I28Bj?kO]3fQoDgTiHziha3
R4
w1648399043
R12
R13
!i122 9
R14
R6
R7
r1
!s85 0
31
!s108 1648399060.000000
R15
R16
!i113 0
R9
R1
vmemory
R10
!i10b 1
!s100 `6WMg^lR8CekGGBB`S7cT2
R3
I`7cc77Y]OfCQV]zFn0gQG3
R4
w1648399005
8D:/Codes/Verilog Modelsim/EXP8/memory.v
FD:/Codes/Verilog Modelsim/EXP8/memory.v
!i122 22
L0 2 37
R6
R7
r1
!s85 0
31
R11
!s107 D:/Codes/Verilog Modelsim/EXP8/memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/EXP8/memory.v|
!i113 0
R9
R1
vmultiplier
R2
!i10b 1
!s100 celHRGmIdV4=5X<84K`O^1
R3
IkD[1S9j;;UCajJeX9AL1?2
R4
w1648398993
8D:/Codes/Verilog Modelsim/EXP8/multiplier.v
FD:/Codes/Verilog Modelsim/EXP8/multiplier.v
!i122 21
R5
R6
R7
r1
!s85 0
31
R8
!s107 D:/Codes/Verilog Modelsim/EXP8/multiplier.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Codes/Verilog Modelsim/EXP8/multiplier.v|
!i113 0
R9
R1
